<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.poli.actividad.controlador.MonedaControlador"
            prefHeight="700.0" prefWidth="900.0">
    <children>
        <!-- Campos de texto - Columna Izquierda -->
        <Label layoutX="58.0" layoutY="30.0" text="Serial:"/>
        <TextField fx:id="txtSerial" layoutX="158.0" layoutY="26.0" prefWidth="200.0"/>

        <Label layoutX="58.0" layoutY="70.0" text="Material:"/>
        <TextField fx:id="txtMaterial" layoutX="158.0" layoutY="66.0" prefWidth="200.0"/>

        <Label layoutX="58.0" layoutY="110.0" text="Tamaño:"/>
        <TextField fx:id="txtTamano" layoutX="158.0" layoutY="106.0" prefWidth="200.0"/>

        <Label layoutX="58.0" layoutY="150.0" text="Valor:"/>
        <TextField fx:id="txtValor" layoutX="158.0" layoutY="146.0" prefWidth="200.0"/>

        <!-- Combos - Columna Derecha -->
        <Label layoutX="408.0" layoutY="30.0" text="Año Creación:"/>
        <DatePicker fx:id="datePickerAnio" layoutX="507.0" layoutY="26.0" prefWidth="200.0"/>

        <Label layoutX="408.0" layoutY="70.0" text="Tipo:"/>
        <ComboBox fx:id="cmbTipo" layoutX="508.0" layoutY="66.0" prefWidth="200.0"/>

        <Label layoutX="408.0" layoutY="110.0" text="Rareza:"/>
        <ComboBox fx:id="cmbRareza" layoutX="508.0" layoutY="106.0" prefWidth="200.0"/>

        <Label layoutX="408.0" layoutY="150.0" text="Época:"/>
        <ComboBox fx:id="cmbEpoca" layoutX="508.0" layoutY="146.0" prefWidth="200.0"/>

        <!-- RadioButtons para Categoría -->
        <Label layoutX="54.0" layoutY="200.0" text="Categoría:"/>
        <RadioButton fx:id="rbAntigua" layoutX="150.0" layoutY="200.0" text="Antigua" selected="true">
            <toggleGroup>
                <ToggleGroup fx:id="categoria"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbConmemorativa" layoutX="250.0" layoutY="200.0" text="Conmemorativa" toggleGroup="$categoria"/>
        <RadioButton fx:id="rbGriega" layoutX="400.0" layoutY="200.0" text="Griega" toggleGroup="$categoria"/>

        <!-- CheckBoxes -->
        <Label layoutX="58.0" layoutY="240.0" text="Características:"/>
        <Group layoutX="150.0" layoutY="240.0">
            <children>
                <CheckBox fx:id="chkEdicionLimitada" layoutY="0.0" text="Edición Limitada"/>
                <CheckBox fx:id="chkAutenticada" layoutY="25.0" text="Autenticada"/>
                <CheckBox fx:id="chkConservacion" layoutY="50.0" text="Conservación Especial"/>
            </children>
        </Group>

        <!-- País y Protector -->
        <Label layoutX="401.0" layoutY="250.0" text="País:"/>
        <ComboBox fx:id="cmbPais" layoutX="508.0" layoutY="246.0" prefWidth="200.0"/>

        <Label layoutX="400.0" layoutY="290.0" text="Protector:"/>
        <ComboBox fx:id="cmbProtector" layoutX="508.0" layoutY="286.0" prefWidth="200.0"/>

        <!-- Botones CRUD y Persistencia -->
        <Button fx:id="btt1" layoutX="58.0" layoutY="340.0" onAction="#press1" 
                prefWidth="120.0" text="Crear"/>

        <Button fx:id="btt4" layoutX="195.0" layoutY="340.0" onAction="#press4" 
                prefWidth="120.0" text="Actualizar"/>

        <Button fx:id="btt5" layoutX="332.0" layoutY="340.0" onAction="#press5" 
                prefWidth="120.0" text="Eliminar"/>

        <Button fx:id="btt2" layoutX="470.0" layoutY="340.0" onAction="#press2" 
                prefWidth="150.0" text="Guardar Archivo"/>

        <Button fx:id="btt3" layoutX="638.0" layoutY="340.0" onAction="#press3" 
                prefWidth="150.0" text="Cargar Archivo"/>

        <!-- Labels ocultos (necesarios para el controlador) -->
        <Label fx:id="lbl1" layoutX="58.0" layoutY="380.0" text="" visible="false"/>
        <Label fx:id="lbl2" layoutX="180.0" layoutY="380.0" text="" visible="false"/>

        <!-- Tabla ampliada -->
        <TableView fx:id="tblView" layoutX="58.0" layoutY="400.0" 
                   onMouseClicked="#displaySelected" 
                   prefHeight="280.0" prefWidth="835.0">
            <columns>
                <TableColumn fx:id="columnSerial" text="Serial" prefWidth="80.0"/>
                <TableColumn fx:id="columnMaterial" text="Material" prefWidth="80.0"/>
                <TableColumn fx:id="columnTamano" text="Tamaño" prefWidth="70.0"/>
                <TableColumn fx:id="columnValor" text="Valor" prefWidth="80.0"/>
                <TableColumn fx:id="columnAnio" text="Año" prefWidth="60.0"/>
                <TableColumn fx:id="columnTipo" text="Tipo" prefWidth="90.0"/>
                <TableColumn fx:id="columnCategoria" text="Categoría" prefWidth="100.0"/>
                <TableColumn fx:id="columnPais" text="País" prefWidth="80.0"/>
                <TableColumn fx:id="columnProtector" text="Protector" prefWidth="110.0"/>
                <TableColumn fx:id="columnEdicion" text="Ed. Limitada" prefWidth="85.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>